# MineCord

./: .gitignore  build.gradle  settings.gradle
gradle/: jar.gradle  vars.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/comroid/minecord/: BotHandler.java  ChatHandler.java  McCommands.java  MineCord.java  MinecraftHandler.java
src/main/java/org/comroid/minecord/cmd/dc/: ChatHandler.java  MinecraftHandler.java
src/main/java/org/comroid/minecord/cmd/mc/: MainSetupCommands.java  SpigotCommands.java
src/main/java/org/comroid/minecord/dc_cmd/: DiscordCommands.java
src/main/java/org/comroid/minecord/mc_cmd/: MainSetupCommands.java  SpigotCommands.java
src/main/java/org/comroid/minecord/validator/: Validator.java
src/main/resources/: plugin.yml
