tasks.findByName('wrapper')?.configure {
    gradleVersion = '6.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

group 'org.comroid'
version '0.20-SNAPSHOT'

configurations {
    included
}

apply from: 'gradle/vars.gradle'

ext {
    mcVersion = '1.16.1'
    spigotRC = 'R0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url = 'https://maven.jetbrains.space/comroid/repo'
        credentials.username = 'Anonymous.User'
        credentials.password = 'anonymous'
    }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    jcenter()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    // comroid utilities
    implementation project(':common-util:uniform')
    implementation project(':Spiroid:plugin-api')

    // Discord Lib
    included 'org.javacord:javacord:3.0.6'
    included project(':javacord-utilities').tasks.findByName('jar').outputs.files

    included project(':javacord-utilities') == null
            ? 'org.comroid:javacord-utilities:1.5.2-SNAPSHOT'
            : project(':javacord-utilities')

    // Flogger
    implementation 'com.google.flogger:flogger:0.5.1'

    // Additional Stuff
    compileOnly "org.spigotmc:spigot-api:$mcVersion-$spigotRC-SNAPSHOT"
    compileOnly 'org.jetbrains:annotations:19.0.0'
    compileOnly('com.google.flogger:flogger-log4j-backend:0.5.1') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'javax.jms', module: 'jms'
    }

    configurations.implementation.extendsFrom configurations.included
}

apply from: 'gradle/jar.gradle'
