jar {
    from configurations.included.collect { it.isDirectory() ? it : zipTree(it) }
}

task buildPlugin(type: Copy, dependsOn: 'jar') {
    from jar.outputs.files.singleFile
    into file("$buildDir/plugin")
    rename { String filename -> return pluginJarName }
}

task testPlugin(type: Copy, dependsOn: [':Spiroid:plugin:testPlugin', 'deleteTestPlugin', 'buildPlugin']) {
    System.out.println("Test Server Directory: " + testServerDir)
    System.out.println("Plugin Target File: $testServerDir\\plugins\\$pluginJarName")

    from buildPlugin.outputs.files.singleFile
    into file("$testServerDir/plugins/")
}

task deleteTestPlugin(type: Delete) {
    outputs.upToDateWhen { !file("$testServerDir/plugins/$pluginJarName").exists() }

    delete "$testServerDir/plugins/$pluginJarName"
}

compileJava {
    options.encoding = "UTF-8"
}

processResources {
    from(sourceSets.main.resources) {
        expand project.properties
    }
}
