task buildPlugin(type: Copy, dependsOn: 'jar') {
    from jar.outputs.files.singleFile
    rename { String filename -> return pluginJarName }
    into file("$rootDir/out/plugin")
}

task testPlugin(type: Copy, dependsOn: ['deleteTestPlugin', 'buildPlugin']) {
    from buildPlugin.outputs.files.singleFile
    into file("$testServerDir/plugins/")
}

task deleteTestPlugin(type: Delete) {
    delete "$testServerDir/plugins/$pluginJarName"
}

compileJava {
    options.encoding = "UTF-8"
}

processResources {
    from(sourceSets.main.resources) {
        expand project.properties
    }
}
